{
  "id": "com.salahtracker.pro",
  "name": "Salah Tracker Pro",
  "short_name": "SalahTracker",
  "description": "A beautiful and minimalist prayer tracker to help you stay consistent with your Salah.",
  "lang": "en-US",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#059669",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "https://i.ibb.co/ZRjmkWdj/Cream-Orange-Elegant-Mosque-Islamic-Center-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/ZRjmkWdj/Cream-Orange-Elegant-Mosque-Islamic-Center-Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
      "src": "screenshot2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
      "src": "screenshot3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
      "src": "screenshot4.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
      "src": "screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Tablet View"
    }
  ]
}
